In [1]:
from dotenv import load_dotenv
import os
load_dotenv(r'..\.env') #load environment variables from .env file

import eikon as ek

ek.set_app_key(os.environ['EIKON_APP_KEY']) #set Eikon API key

In [3]:
df, err = ek.get_data(instruments='NESN.S',
            fields=['TR.Volume','TR.Volume.date'],
            parameters={'SDate':'2023-01-01',
                        'EDate':'2023-05-09',
                        'Frq':'D'})

In [4]:
df

   Instrument   Volume                  Date
0      NESN.S  3673803  2023-01-03T00:00:00Z
1      NESN.S  2776310  2023-01-04T00:00:00Z
2      NESN.S  2533482  2023-01-05T00:00:00Z
3      NESN.S  2176895  2023-01-06T00:00:00Z
4      NESN.S  2947895  2023-01-09T00:00:00Z
..        ...      ...                   ...
83     NESN.S  4074404  2023-05-03T00:00:00Z
84     NESN.S  3390719  2023-05-04T00:00:00Z
85     NESN.S  2524401  2023-05-05T00:00:00Z
86     NESN.S  1716713  2023-05-08T00:00:00Z
87     NESN.S        0  2023-05-09T00:00:00Z

[88 rows x 3 columns]