In [1]:
import eikon as ek
import pandas as pd
import matplotlib.pyplot as plt

ek.set_app_key('89915a3b58874e1599870c6ecc45d6edd6344f8c')

In [2]:
excel_path = r"Z:\Interés Departamental\Model Portfolio\Hugo\Ranking DIP European Equities\200 acciones con historia filtradas por market cap.xlsx"
ISIN_list = pd.read_excel(excel_path)['ID_ISIN.1'].to_list()

In [32]:
PriceClose_df, err = ek.get_data(ISIN_list, fields=['TR.PriceClose','TR.PriceClose.date'], parameters={'SDate':'2000-01-01','EDate':'2023-01-01','Frq':'CM','Curn':'Native'})

In [ ]:
PriceClose_df.dropna(inplace=True)

In [36]:
EBITMarginPercent_df,err = ek.get_data(ISIN_list, fields=['TR.EBITMarginPercent','TR.EBITMarginPercent.date'], parameters={'SDate':'2000-01-01','EDate':'2023-01-01','Period':'FI0','Frq':'FI'})

In [69]:
EBITMarginPercent_df.sort_values('Instrument')

         Instrument  EBIT Margin, Percent                  Date
13290  AT0000652011             19.314911  2000-06-30T00:00:00Z
13314  AT0000652011             26.177969  2006-06-30T00:00:00Z
13315  AT0000652011             26.070342  2006-09-30T00:00:00Z
13316  AT0000652011             28.749188  2006-12-31T00:00:00Z
13317  AT0000652011             29.285978  2007-03-31T00:00:00Z
...             ...                   ...                   ...
9232   SE0018245953             13.944256  2016-07-31T00:00:00Z
9231   SE0018245953             18.410246  2016-04-30T00:00:00Z
9230   SE0018245953              16.35313  2016-01-31T00:00:00Z
9228   SE0018245953             13.964761  2015-07-31T00:00:00Z
9203   SE0018245953              4.248268  2009-04-30T00:00:00Z

[13694 rows x 3 columns]

In [80]:
EBITMarginPercent_df.loc[EBITMarginPercent_df.Instrument=='NL0000334118'].sort_values('Date').head(60)

         Instrument  EBIT Margin, Percent                  Date
13603  NL0000334118             17.365836  2000-03-31T00:00:00Z
13604  NL0000334118             20.848559  2000-06-30T00:00:00Z
13605  NL0000334118             21.566601  2000-09-30T00:00:00Z
13606  NL0000334118             21.143442  2000-12-31T00:00:00Z
13607  NL0000334118                  <NA>  2001-03-31T00:00:00Z
13608  NL0000334118                  <NA>  2001-06-30T00:00:00Z
13609  NL0000334118                  <NA>  2001-06-30T00:00:00Z
13610  NL0000334118             -10.62241  2001-12-31T00:00:00Z
13611  NL0000334118                  <NA>  2001-12-31T00:00:00Z
13613  NL0000334118                  <NA>  2002-06-30T00:00:00Z
13612  NL0000334118                  <NA>  2002-06-30T00:00:00Z
13614  NL0000334118              0.297068  2002-12-31T00:00:00Z
13615  NL0000334118                  <NA>  2002-12-31T00:00:00Z
13616  NL0000334118                  <NA>  2003-06-30T00:00:00Z
13617  NL0000334118                  <NA>  2003-06-30T00:00:00Z
13618  NL0000334118              4.314805  2003-12-31T00:00:00Z
13619  NL0000334118                  <NA>  2003-12-31T00:00:00Z
13620  NL0000334118                  <NA>  2004-06-30T00:00:00Z
13621  NL0000334118                  <NA>  2004-06-30T00:00:00Z
13622  NL0000334118                  <NA>  2004-12-31T00:00:00Z
13623  NL0000334118                  <NA>  2004-12-31T00:00:00Z
13625  NL0000334118                  <NA>  2005-06-30T00:00:00Z
13624  NL0000334118                  <NA>  2005-06-30T00:00:00Z
13626  NL0000334118                  <NA>  2005-12-31T00:00:00Z
13627  NL0000334118                  <NA>  2005-12-31T00:00:00Z
13628  NL0000334118                  <NA>  2006-06-30T00:00:00Z
13629  NL0000334118                  <NA>  2006-06-30T00:00:00Z
13630  NL0000334118                  <NA>  2006-12-31T00:00:00Z
13631  NL0000334118                  <NA>  2006-12-31T00:00:00Z
13632  NL0000334118                  <NA>  2007-06-30T00:00:00Z
13633  NL0000334118                  <NA>  2007-06-30T00:00:00Z
13635  NL0000334118                  <NA>  2007-12-31T00:00:00Z
13634  NL0000334118             16.731711  2007-12-31T00:00:00Z
13637  NL0000334118                  <NA>  2008-06-30T00:00:00Z
13636  NL0000334118             14.563606  2008-06-30T00:00:00Z
13638  NL0000334118              2.636388  2008-12-31T00:00:00Z
13639  NL0000334118                  <NA>  2008-12-31T00:00:00Z
13640  NL0000334118                  <NA>  2009-06-30T00:00:00Z
13641  NL0000334118                  <NA>  2009-06-30T00:00:00Z
13642  NL0000334118                  <NA>  2009-12-31T00:00:00Z
13643  NL0000334118                  <NA>  2009-12-31T00:00:00Z
13644  NL0000334118                  <NA>  2010-06-30T00:00:00Z
13645  NL0000334118                  <NA>  2010-06-30T00:00:00Z
13647  NL0000334118                  <NA>  2010-12-31T00:00:00Z
13646  NL0000334118                  <NA>  2010-12-31T00:00:00Z
13649  NL0000334118                  <NA>  2011-06-30T00:00:00Z
13648  NL0000334118                  <NA>  2011-06-30T00:00:00Z
13650  NL0000334118                  <NA>  2011-12-31T00:00:00Z
13651  NL0000334118                  <NA>  2011-12-31T00:00:00Z
13652  NL0000334118                  <NA>  2012-06-30T00:00:00Z
13653  NL0000334118                  <NA>  2012-06-30T00:00:00Z
13654  NL0000334118                  <NA>  2012-12-31T00:00:00Z
13655  NL0000334118                  <NA>  2012-12-31T00:00:00Z
13656  NL0000334118                  <NA>  2013-06-30T00:00:00Z
13657  NL0000334118                  <NA>  2013-06-30T00:00:00Z
13658  NL0000334118                  <NA>  2013-12-31T00:00:00Z
13659  NL0000334118                  <NA>  2013-12-31T00:00:00Z
13661  NL0000334118                  <NA>  2014-06-30T00:00:00Z
13660  NL0000334118                  <NA>  2014-06-30T00:00:00Z
13662  NL0000334118                  <NA>  2014-12-31T00:00:00Z

In [67]:
EBITMarginPercent_df.loc[EBITMarginPercent_df['EBIT Margin, Percent'].isna()==True]['Instrument'].value_counts()

NL0000334118    54
JE00BJVNSS43    49
ES0173516115    38
GB00BM8PJY71    37
CH0012214059    32
                ..
CH0012255151     1
GB0006731235     1
DK0060079531     1
CH0012549785     1
DK0060534915     1
Name: Instrument, Length: 102, dtype: Int64

In [14]:
pd.merge(PriceClose_df,EBITMarginPercent_df,'outer',on='Date')

,Instrument_x,Price Close,Date,Instrument_y,"EBIT Margin, Percent"
0,DK0060534915,16.74,2000-01-31T00:00:00Z,SE0000163628,-1.851852
1,SE0015811963,30.875,2000-01-31T00:00:00Z,SE0000163628,-1.851852
2,SE0017486889,5.078889,2000-01-31T00:00:00Z,SE0000163628,-1.851852
3,SE0000115446,36.604261,2000-01-31T00:00:00Z,SE0000163628,-1.851852
4,FR0000121014,74.080859,2000-01-31T00:00:00Z,SE0000163628,-1.851852
...,...,...,...,...,...
1571734,<NA>,<NA>,2012-04-01T00:00:00Z,NL0000009538,4.993405
1571735,<NA>,<NA>,2012-07-01T00:00:00Z,NL0000009538,4.111311
1571736,<NA>,<NA>,2013-09-29T00:00:00Z,NL0000009538,9.061662
1571737,<NA>,<NA>,2014-03-30T00:00:00Z,NL0000009538,4.816709
1571738,<NA>,<NA>,2014-09-28T00:00:00Z,NL0000009538,-1.174432