In [1]:
import pandas as pd
import numpy as np

In [23]:
daily_prices = pd.read_csv(r'C:\Users\hugo.perezdealbeniz\Desktop\Ranking DIP European Equities\ReutersEikon\code_in_production\complete_prices.csv',index_col=0)
monthly_prices = pd.read_csv(r'C:\Users\hugo.perezdealbeniz\Desktop\Ranking DIP European Equities\ReutersEikon\data\Final Data\PriceClose.csv',index_col=0)

In [3]:
daily_prices.shape

(8410, 1566)

In [4]:
monthly_prices.shape

(277, 1583)

In [5]:
monthly_prices.dropna(how='all',axis=0).dropna(how='all',axis=1).shape

(277, 1560)

In [19]:
daily_prices.dropna(how='all',axis=0).dropna(how='all',axis=1).shape

(5971, 1566)

In [ ]:
daily_prices.fillna(method='ffill',limit=2).dropna(how='all',axis=0).dropna(how='all',axis=1).shape

(6090, 1566)

In [8]:
daily_prices.head()

,1COV.DE,1U1.DE,A2.MI,A3M.MC,AAAA.L^C21,AAH.AS^D08,AAK.ST,AAL.L,AALB.AS,AB.L^G07,...,YAR.OL,YIT.HE,YSO.LS,ZALG.DE,ZEL.MC^K15,ZIGGO.AS^L14,ZO1G.DE^A22,ZODC.PA^C18,ZOT.MC^E22,ZURN.S
1996-03-19,NaN,NaN,NaN,NaN,NaN,9.075604,NaN,NaN,2.949571,7.693593,...,NaN,0.939529,0.480272,NaN,0.302559,NaN,NaN,3.262409,1.447795,169.709635
1999-08-16,NaN,10.532114,2.077209,NaN,NaN,21.000000,NaN,14.211333,4.387500,12.536142,...,NaN,1.610684,0.754585,NaN,2.576475,NaN,NaN,3.950000,3.282435,394.984574
1999-12-08,NaN,7.208218,3.154791,NaN,NaN,23.500000,NaN,14.846024,4.000000,9.613619,...,NaN,1.862062,1.186127,NaN,3.323536,NaN,NaN,4.160000,3.027192,407.392389
1999-12-16,NaN,7.198555,3.088676,NaN,NaN,23.690000,NaN,16.857333,4.525000,9.725194,...,NaN,2.029648,1.201939,NaN,3.317653,NaN,NaN,4.260000,2.920316,404.176233
1999-12-21,NaN,6.966655,3.403464,NaN,NaN,24.520000,NaN,16.194144,4.887500,9.833122,...,NaN,1.992407,1.263821,NaN,3.245104,NaN,NaN,4.100000,2.888542,403.124841

In [13]:
daily_prices.head().fillna(method='pad',limit=2).pct_change()

,1COV.DE,1U1.DE,A2.MI,A3M.MC,AAAA.L^C21,AAH.AS^D08,AAK.ST,AAL.L,AALB.AS,AB.L^G07,...,YAR.OL,YIT.HE,YSO.LS,ZALG.DE,ZEL.MC^K15,ZIGGO.AS^L14,ZO1G.DE^A22,ZODC.PA^C18,ZOT.MC^E22,ZURN.S
1996-03-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-08-16,NaN,NaN,NaN,NaN,NaN,1.313895,NaN,NaN,0.487504,0.629426,...,NaN,0.714352,0.571161,NaN,7.515600,NaN,NaN,0.210762,1.267196,1.327414
1999-12-08,NaN,-0.315596,0.518765,NaN,NaN,0.119048,NaN,0.044661,-0.088319,-0.233128,...,NaN,0.156069,0.571893,NaN,0.289954,NaN,NaN,0.053165,-0.077760,0.031413
1999-12-16,NaN,-0.001340,-0.020957,NaN,NaN,0.008085,NaN,0.135478,0.131250,0.011606,...,NaN,0.090000,0.013330,NaN,-0.001770,NaN,NaN,0.024038,-0.035305,-0.007894
1999-12-21,NaN,-0.032215,0.101917,NaN,NaN,0.035036,NaN,-0.039341,0.080110,0.011098,...,NaN,-0.018349,0.051486,NaN,-0.021868,NaN,NaN,-0.037559,-0.010880,-0.002601

In [15]:
daily_prices.head().fillna(method='pad',limit=2).pct_change(3)

,1COV.DE,1U1.DE,A2.MI,A3M.MC,AAAA.L^C21,AAH.AS^D08,AAK.ST,AAL.L,AALB.AS,AB.L^G07,...,YAR.OL,YIT.HE,YSO.LS,ZALG.DE,ZEL.MC^K15,ZIGGO.AS^L14,ZO1G.DE^A22,ZODC.PA^C18,ZOT.MC^E22,ZURN.S
1996-03-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-08-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-12-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-12-16,NaN,NaN,NaN,NaN,NaN,1.610294,NaN,NaN,0.534121,0.264064,...,NaN,1.160282,1.502619,NaN,9.965293,NaN,NaN,0.305784,1.017079,1.381575
1999-12-21,NaN,-0.338532,0.63848,NaN,NaN,0.167619,NaN,0.139523,0.113960,-0.215618,...,NaN,0.236994,0.674855,NaN,0.259513,NaN,NaN,0.037975,-0.120000,0.020609

In [55]:
filled_daily_prices = daily_prices.fillna(method='ffill',limit=2).dropna(how='all',axis=0).dropna(how='all',axis=1)

In [56]:
common_cols = filled_daily_prices.columns & monthly_prices.columns
common_dates = filled_daily_prices.index & monthly_prices.index
arr1 = daily_prices.loc[common_dates, common_cols].sort_index()
arr2 = monthly_prices.loc[common_dates,common_cols].sort_index()

C:\Users\hugo.perezdealbeniz\AppData\Local\Temp\ipykernel_22136\1886001703.py:1: FutureWarning: Index.__and__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__and__.  Use index.intersection(other) instead.
  common_cols = filled_daily_prices.columns & monthly_prices.columns
C:\Users\hugo.perezdealbeniz\AppData\Local\Temp\ipykernel_22136\1886001703.py:2: FutureWarning: Index.__and__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__and__.  Use index.intersection(other) instead.
  common_dates = filled_daily_prices.index & monthly_prices.index

In [116]:
arr3 = np.isclose(arr1,arr2,equal_nan=False)
arr3.sum()/arr1.notna().sum().sum()

0.5802643752725107

In [1]:
# check if two arrays are the same

In [58]:
arr3.shape

(188, 1566)

In [64]:
arr1[arr3==False].reset_index().drop_duplicates('index')

,index,1COV.DE,1U1.DE,A2.MI,A3M.MC,AAAA.L^C21,AAH.AS^D08,AAK.ST,AAL.L,AALB.AS,...,YAR.OL,YIT.HE,YSO.LS,ZALG.DE,ZEL.MC^K15,ZIGGO.AS^L14,ZO1G.DE^A22,ZODC.PA^C18,ZOT.MC^E22,ZURN.S
0,2000-02-01,NaN,8.454679,4.320199,NaN,NaN,21.25,NaN,14.900634,4.8000,...,NaN,1.992407,1.445925,NaN,3.437261,NaN,NaN,3.800,2.466815,349.877344
445,2000-03-01,NaN,13.527486,6.246428,NaN,NaN,21.69,NaN,11.930843,5.6375,...,NaN,2.178613,1.763243,NaN,7.450979,NaN,NaN,3.560,2.608354,325.990103
898,2000-05-01,NaN,9.179365,4.683340,NaN,NaN,22.44,NaN,11.457383,5.0500,...,NaN,2.012889,1.204937,NaN,10.656861,NaN,NaN,3.878,2.608354,342.378867
1369,2000-06-01,NaN,7.459442,4.413945,NaN,NaN,24.50,NaN,12.079043,5.1750,...,NaN,2.085510,1.300351,NaN,10.990194,NaN,NaN,3.928,2.775889,385.206854
1840,2000-08-01,NaN,7.633367,4.247176,NaN,NaN,26.36,NaN,12.774020,5.4500,...,NaN,2.541715,1.119825,NaN,12.352939,NaN,NaN,4.186,2.617019,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79885,2022-08-01,33.05,16.720000,1.210500,2.966,NaN,NaN,16.991516,33.809877,40.8200,...,41.229906,3.272000,1.092000,26.98,NaN,NaN,NaN,NaN,NaN,426.792288
80228,2022-09-01,29.58,16.010000,1.100000,2.682,NaN,NaN,14.827301,31.083531,35.3300,...,41.615730,3.226000,1.015000,22.05,NaN,NaN,NaN,NaN,NaN,433.178707
80568,2022-11-01,33.93,13.760000,1.123000,2.938,NaN,NaN,14.640019,32.173170,35.7700,...,45.212849,2.546000,0.985000,24.30,NaN,NaN,NaN,NaN,NaN,430.711694
80909,2022-12-01,37.17,13.840000,1.290500,3.404,NaN,NaN,16.318205,38.446235,38.6100,...,43.945790,2.694000,0.966500,31.00,NaN,NaN,NaN,NaN,NaN,460.232621
81241,2023-01-01,36.55,11.600000,1.245000,3.192,NaN,NaN,15.967163,36.583628,36.2300,...,41.071060,2.460000,0.935000,33.11,NaN,NaN,NaN,NaN,NaN,447.084725

In [72]:
arr3

array([[ True, False,  True, ..., False, False,  True],
       [ True, False,  True, ..., False, False,  True],
       [ True, False,  True, ..., False, False,  True],
       ...,
       [ True, False,  True, ...,  True,  True,  True],
       [ True, False,  True, ...,  True,  True,  True],
       [ True, False,  True, ...,  True,  True,  True]])

In [102]:
tmp = arr1.mask(arr3)

In [108]:
arr1.isna().sum().sum()/arr1.size

0.3612062172223581